[gd_scene load_steps=2 format=3 uid="uid://b2fwj0lnnikuq"]

[ext_resource type="Script" uid="uid://bn8uay16qowr8" path="res://Script/DamagePopup.gd" id="1_qn1yt"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_qn1yt")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1